POSTGRES_URL="postgres://default:lqIiNkLyt8c7@ep-cold-firefly-a2wr2nld-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lqIiNkLyt8c7@ep-cold-firefly-a2wr2nld-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lqIiNkLyt8c7@ep-cold-firefly-a2wr2nld-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lqIiNkLyt8c7@ep-cold-firefly-a2wr2nld.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-firefly-a2wr2nld-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="lqIiNkLyt8c7"
POSTGRES_DATABASE="verceldb"


NEXT_PUBLIC_API_URL=/api