# POSTGRES_URL="postgres://default:lqIiNkLyt8c7@ep-cold-firefly-a2wr2nld-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:lqIiNkLyt8c7@ep-cold-firefly-a2wr2nld-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:lqIiNkLyt8c7@ep-cold-firefly-a2wr2nld-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:lqIiNkLyt8c7@ep-cold-firefly-a2wr2nld.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-cold-firefly-a2wr2nld-pooler.eu-central-1.aws.neon.tech"
# POSTGRES_PASSWORD="lqIiNkLyt8c7"
# POSTGRES_DATABASE="verceldb"




# Recommended for most uses
POSTGRES_URL=postgres://default:lqIiNkLyt8c7@ep-cold-firefly-a2wr2nld-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require

# For uses requiring a connection without pgbouncer
POSTGRES_URL_UNPOOLED=postgresql://default:lqIiNkLyt8c7@ep-cold-firefly-a2wr2nld.eu-central-1.aws.neon.tech/verceldb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-cold-firefly-a2wr2nld-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-cold-firefly-a2wr2nld.eu-central-1.aws.neon.tech
PGUSER=default
PGDATABASE=verceldb
PGPASSWORD=lqIiNkLyt8c7

NEXT_PUBLIC_API_URL=/api
